{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="icon" href=" {% static 'app/images/magic-book.png' %}" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="{%static 'app/css/style.css'%}" rel="stylesheet" />
        <link href="{%static 'app/css/owl.carousel.min.css'%}" rel="stylesheet" />
        <link href="{%static 'app/css/all.min.css'%}" rel="stylesheet" />
        <link href="{%static 'app/css/main.css'%}" rel="stylesheet" />
        <!-- javascript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="{%static 'app/js/all.min.js'%}"> </script>
        <script src="{%static 'app/js/owl.carousel.min.js'%}"> </script>
        <script src="{%static 'app/js/myscript.js'%}"> </script>
        <script type="text/javascript">
          var user = '{{request.user}}'
          function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
        </script>

        <title>Web ban hang online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url "home" %}">
                <img src=" {% static 'app/images/magic-book.png' %}" width="50" height="50" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url "home" %}">Trang chủ</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sản phẩm
                    </a>
                    <ul class="dropdown-menu">
                      {% for i in categories %}
                      <li><a class="dropdown-item" href="{% url 'category' %}?category={{i.slug}}">{{i.name}}</a></li>
                      {% endfor %}
                    </ul>
                  </li>
               
                </ul>
                <form class="d-flex" role="search" method = 'POST' action = "{% url "search" %}">
                  {% csrf_token %}
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search" name = "searched">
                  <button class="btn btn-outline-success" type="submit">Tìm</button>
                </form>
              </div>
          
              
              
              <div style="margin-left: 1cm;" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown" style="visibility: {{user_login}};">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      {{request.user}}
                    </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href='{% url "logout" %}'>Đăng xuất</a></li>
                      </ul>
                  </li>
                </ul>
              </div>
              
              
              {% comment %} <div style="margin-left: 1cm;">
                <div class='form-inline my-2 my-lg-0' style="visibility: {{user_login}};">
                  <span>Hello! {{request.user}}</span>
                  <span><a href='{% url "logout" %}'>Logout</a></span>
                </div>
              </div> {% endcomment %}

                <div class='form-inline my-2 my-lg-0' style="visibility: {{user_not_login}};">
                  
                    <a class="nav-link" href="{% url 'login' %}">Đăng nhập</a>
                    <a class="nav-link" href="{% url 'register' %}">Đăng ký</a>
                  
                </div>

             
              
              
            

              <div class='form-inline my-2 my-lg-0' style="display: flex; justify-content: flex-end;">
                <a href="{% url 'cart' %}">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}">
                </a>
                <p id='cart-total'>{{cartItems}}</p>
              </div>            
            </div>
          </nav>
          <!-- Main body-->
          {% block banner_slider %}{% endblock banner_slider %}
          {% block main-content %}{% endblock main-content %}
          <!-- Giao diện cart-->
          {% block cart_content %}{% endblock cart_content %}
          {% block content_checkout %}{% endblock content_checkout %}
          {% block register %}{% endblock register %}
          <!-- Footer -->
          <footer class="">
            <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Tên công ty
          </h6>
          <p>
            Công ty cổ phần tin học WIDELINK Việt Nam
          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">LIÊN HỆ</h6>
          <p><i class="fas fa-home me-3"></i>  273/3 Nguyễn TRỌNG TUYỂN, Q.PHÚ NHUẬN,TP.HỒ CHÍ MINH</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            wizh@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 84 098 232 262</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
          </footer>
          <script src="{% static 'app/js/cart.js' %}"></script>
    </body>
</html>