{% extends 'app/base.html' %}
{% load static %}
{% block cart_content %}
<div class="row" style="width:100%">
	<div class="col-lg-12">
		<div class="box-element">

			<a  class="btn btn-outline-dark" href="{% url 'home' %}">&#x2190; Tiếp tục mua sắm</a>

			<br>
			<br>
			<table class="table">
				<tr>
					<th><h5>Sản phẩm: <strong>{{order.get_cart_items}}</strong></h5></th>
					<th><h5>Tổng tiền: <strong>{{order.get_cart_total| floatformat:3}} đ</strong></h5></th>
					<th>
						<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Thanh toán</a>
					</th>
				</tr>
			</table>

		</div>

		<br>
		<div class="box-element">
			<div class="cart-row">
				<div style="flex:2"></div>
				<div style="flex:2"><strong>Sản phẩm</strong></div>
				<div style="flex:1"><strong>Giá tiền</strong></div>
				<div style="flex:1"><strong>Số lượng</strong></div>
				{% comment %} <div style="flex:1"><strong>Tổng</strong></div> {% endcomment %}
			</div>
			{% for item in items %}
			<div class="cart-row">
				<div style="flex:2"><img class="row-image" src="{{item.product.ImageURL}}"></div>
				<div style="flex:2"><p>{{item.product.name}}</p></div>
				<div style="flex:1"><p>{{item.product.price| floatformat:3}} đ</p></div>
				<div style="flex:1">
					<p class="quantity">{{item.quantity}}</p>
					<div class="quantity">
						<img data-product = {{item.product.id}} data-action = 'add' class="chg-quantity update-cart" src="{% static  'app/images/arrow-up.png' %}">
				
						<img data-product = {{item.product.id}} data-action = 'remove' class="chg-quantity update-cart" src="{% static  'app/images/arrow-down.png' %}">
					</div>
				</div>
				{% comment %} <div style="flex:1"><p></p></div> {% endcomment %}
			</div>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock cart_content %}