{% extends 'app/base.html' %}
{% load static %}
{% block banner_slider %}
<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    
</div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="{% static "app/images/banner/img_7541.jpg" %}" class="d-block w-100" alt="Sữa con heo" height="480">
      
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static "app/images/banner/1.jpg" %}" class="d-block w-100" alt="..."height="480">
      
    </div>
    <div class="carousel-item">
      <img src="{% static "app/images/banner/Mobile-slider-4-830x450_c.webp" %}" class="d-block w-100" alt="..."height="480">
      
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock banner_slider %}
{% block main-content %}
{% comment %} <div class="row" style="width:100%">
  {%for product in products %}
  <div class="col-lg-3">
    <img class="thumbnail" src="{{product.ImageURL}}">
    <div class="box-element product">
      <h6><strong>{{product.name}}</strong></h6>
      <hr>
      <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to cart</button>
      <a class="btn btn-outline-success" href="#">View</a>
      <h4 style="display: inline-block; float: right"><strong>${{product.price | floatformat:2}}</strong></h4>
    </div> {% endcomment %}
    
    <div class="row" style="width:100%">
      {% for product in products %}
      <div class="col-lg-3 mb-3 "> 
        <div class="card h-100">
          <img class="card-img-top" src="{{product.ImageURL}}" alt="{{product.name}}">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text">{{product.price| floatformat:3}} đ</p>
            <button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Thêm vào giỏ</button>
            <a href="{% url "detail" %}?id={{product.id}}" class="btn btn-outline-success">Xem</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    
    
    
  {% comment %} </div>
  {% endfor %} {% endcomment %}
</div>
<br />
<br />
<br />
{% endblock main-content %}