{% extends 'app/base.html' %}
{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% comment %} {% block register %}
        <h5>Result search for {{searched}} </h5><br/>
        <div class="row" style="width:100%">
            {%for product in keys %}
            <div class="col-lg-3">
              <img class="thumbnail" src="{{product.ImageURL}}">
              <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to cart</button>
                <a class="btn btn-outline-success" href="#">View</a>
                <h4 style="display: inline-block; float: right"><strong>${{product.price | floatformat:2}}</strong></h4>
              </div>
            </div>
            {% endfor %}
        {% endblock register %} {% endcomment %}
        {% block register %}
        <h5>Kết quả tìm kiếm cho {{searched}} </h5><br/>
        <div class="row" style="width:100%">
          {% for product in keys %}
          <div class="col-lg-4 mb-4"> 
            <div class="card h-100">
              <img class="card-img-top" src="{{product.ImageURL}}" alt="{{product.name}}">
              <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">{{product.price| floatformat:3}} đ</p>
                <button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Thêm vào giỏ</button>
                <a href="{% url "detail" %}?id={{product.id}}" class="btn btn-outline-success">Xem</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endblock register %}
    </body>
</html>